
Number of books: 5
Name of Student: Stephen Adesina
List of Books: 
---------------------------------------------
|    Author   |   No of Pages  |   Price    | 
---------------------------------------------
|   Stephen Hawking |   77      |   125.0  |   
|   Dan Brown       |   250     |   100.0  |   
|   Arome Osayi     |   1       |   1.0    |   
|   Myles Munroe    |   200     |   50.0   |   
|   Wole Soyinka    |   150     |   100.0  |   
---------------------------------------------


Number of books: 5
Name of Student: Schonberger Jillian
List of Books: 
---------------------------------------------
|    Author   |   No of Pages  |   Price    | 
---------------------------------------------
|   Stephen Hawking |   79      |   123.0  |   
|   Marcus Brown    |   210     |   120.0  |   
|   Arome Osayi     |   150     |   50.0   |   
|   Musa Munroe     |   180     |   180.0  |   
|   Wole Genius     |   50      |   150.0  |   
---------------------------------------------


The cheapest book borrowed by Stephen Adesina was written by Arome Osayi and costs 1.000000

The sum of all prices for books borrowed by Stephen Adesina is 376

The cheapest book borrowed by Schonberger Jillian was written by Arome Osayi and costs 50.000000

The sum of all prices for books borrowed by Schonberger Jillian is 623

The cheapest was book borrowed by Stephen Adesina written by Arome Osayi and costs 1.000000
The cheapest book has the least number of pages