Number of coins: 7
List of Coins: 
---------------------------------------------------------------
|    Denomination    |   Weight  |   Diameter    |   Thickness |
---------------------------------------------------------------
|   1                |   0.5     |   1.0         |   0.2      |
|   2                |   1.0     |   1.0         |   0.3      |
|   5                |   2.5     |   1.0         |   0.4      |
|   10               |   5.0     |   2.0         |   0.5      |
|   20               |   10.0    |   2.0         |   0.6      |
|   50               |   25.0    |   2.0         |   0.7      |
|   100              |   50.0    |   5.0         |   0.8      |
---------------------------------------------------------------
