Number of coins: 7
Value of coins: 1.880000
List of Coins: 
----------------------------------------------------------------------------------
|    Denomination    |   Weight  |   Diameter    |   Thickness | Number of coins |
----------------------------------------------------------------------------------
|   1                |   0.5     |   1.0         |   0.2      |5.0  | 
|   2                |   1.0     |   1.0         |   0.3      |3.0  | 
|   5                |   2.5     |   1.0         |   0.4      |2.0  | 
|   10               |   5.0     |   2.0         |   0.5      |0.0  | 
|   20               |   10.0    |   2.0         |   0.6      |0.0  | 
|   50               |   25.0    |   2.0         |   0.7      |0.0  | 
|   100              |   50.0    |   5.0         |   0.8      |0.0  | 
------------------------------------------------------------------------------------
